name=pioneer-uart
version=0.0.1
author=Kevin R <sweetpea-git@tentacle.net>
maintainer=Kevin R <sweetpea-git@tentacle.net>
sentence=A library for communicating with a Pioneer WYT series mini-split over UART.
paragraph=This library allows status updates and control of most features of the unit.
category=Device Control
url=https://github.com/squidpickles/pioneer-uart
architectures=espressif8266,espressif32
includes=pioneer-uart.h
